<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Register in Foundation</title>

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>

    <script>


        // document.addEventListener("DOMContentLoaded", function () {
        //     // Make a request to your server to start handle_query
        //     fetch('/start_query_register')
        //         .then(response => response.json())
        //         .then(data => console.log(data.message));
        // });


        // button disabled
        function sendQuery() {
            // Your sendQuery logic here

            // Disable the button to prevent multiple clicks
            button.disabled = true;

            // Optionally, re-enable the button after a certain period or based on a condition
            setTimeout(function () {
                button.disabled = false;
            }, 5000); // Re-enable after 5 seconds
        }
    </script>

    <style>
        body {
            font-family: montserrat;
            margin: 0;
            padding: 0;
            /* background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(img/a20.jpg); */
            /* background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(static/img/a15.jpg); */
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
            url("{{ url_for('static', filename='img/a20.jpg') }}");
            box-sizing: border-box;
            background-color: #1e1e1e;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-repeat: none;
        }

        .navbar {
            background-color: rgba(0, 0, 0, 0.5);
            /* background-color: transparent; */
            overflow: hidden;
            position: fixed;
            top: 0;
            padding: 0 100px;
            width: 100%;
            z-index: 9999;
            display: flex;
            justify-content: space-between;
        }

        .navbar a {
            float: left;
            display: block;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            color: #ffffff;
        }

        .navbar a:hover {
            background-color: #fff;
            color: #202020;
        }

        .navbar .logo {
            float: left;
            margin-right: 20px;
            max-width: 10%;
            max-height: 10%;
            width: 15px;
            height: auto;

            /* position: fixed; */

            /* font-size: 24px;
        	font-weight: bold;
        	line-height: 1.8;
            color: #ffffff; */

        }

        .header-text {
            text-align: center;
            display: grid;
            place-items: auto;
            padding-top: 50px;
            height: 40vh;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9998;
            color: #ffffff;
        }

        .text-content h1 {
            font-size: 60px;
            text-transform: uppercase;
        }

        /* .text-content p {
            width: 75%;
            margin: auto;
            line-height: 1.9;
        }  */

        /* .text-content a { */
        /* background: #ffffff; */
        /* display: inline-block; */
        /* text-decoration: none; */
        /* padding: 10px 30px; */
        /* color: #202020; */
        /* margin: 30px; */
        /* border-radius: 50px; */
        /* transition: all 0.5s ease; */
        /* }  */

        /* .text-content a:hover { */
        /* background: transparent; */
        /* border: 1px solid #fff; */
        /* color: #fff; */
        /* }  */


        @media (max-width: 800px) {
            .navbar .logo {
                float: none;
                margin-right: 0;
                font-size: 35px;
            }

            .navbar {
                flex-direction: column;
                width: 100%;
                padding: 0;
                align-items: center;
            }

            .navbar a {
                font-size: 18px;
                padding: 5px 25px;
            }

            nav {
                margin-top: 20px;
            }

            /* .text-content h1 {
                font-size: 45px;
            } */
        }

        @media (max-width: 500px) {
            .navbar a {
                font-size: 15px;
                padding: 8px 12px;
            }

            .text-content h3 {
                margin-bottom: 10px;
            }

            .text-content h1 {
                font-size: 28px;
            }

            /* .text-content p {
                width: 100%;
                margin: 15px auto;
                line-height: 1.5;
                font-size: 12px;
            }  */

            /* .text-content a {
                padding: 5px 15px;
                margin-top: 0px;
                font-size: 14px;
            } */
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: 1200px;
            /* flex-wrap: wrap; */
            padding: 40px 0;

        }

        .container .card {
            position: relative;
            width: 220px;
            height: 340px;
            box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.05),
                inset -5px -5px 5px rgba(255, 255, 255, 0.05),
                5px 5px 5px rgba(0, 0, 0, 0.05),
                -5px -5px 5px rgba(255, 255, 255, 0.05);
            border-radius: 15px;
            margin: 10px;
        }

        .container .card .box {
            position: absolute;
            top: 10px;
            Left: 10px;
            right: 10px;
            bottom: 10px;
            background: #ebf5fc;
            box-shadow: 0 10px 20px rgba (0, 0, 0, 0.1);
            border-radius: 15px;
            display: flex;
            justify-content: center;
            aLign-items: center;
            transition: 0.5s;
        }

        .container .card:hover .box {

            transform: translateY(-50px);
            box-shadow: 0 10px 40px rgba (0, 0, 0, 0.2);
            /* background: linear-gradient(45deg, #b95ce4, #4f29cd); */
            background: linear-gradient(45deg, #b575d3, #93285b);

        }


        .container .card .box .content {
            padding: 20px;
            text-align: center;
        }

        .container .card .box .content h2 {
            position: absolute;
            top: -10px;
            right: 30px;
            font-size: 8em;
            color: rgba(0, 0, 0, 0.02);
            transition: 0.5s;
            pointer-events: none;
        }

        .container .card:hover .box .content h2 {
            color: rgba(0, 0, 0, 0.05);
        }

        .container .card .box .content h3 {
            font-size: 0.6cm;
            color: #777;
            z-index: 1;
            transition: 0.5s;
        }

        .container .card:hover .box .content h3,
        .container .card:hover .box .content p {
            color: #fff;
        }

        .container .card .box .content p {

            font-size: lem;
            font-weight: 300;
            color: 口#7777;
            z-index: 1;
            transition: 0.5s;
        }

        .container .card .box .content a {
            position: relative;
            display: inline-block;
            padding: 8px 20px;
            background: #03a9f4;
            margin-top: 15px;
            border-radius: 20px;
            color: #fff;
            text-decoration: none;
            font-weight: 400;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 2);

        }

        .container .card:hover .box .content a {
            background: #ff568f;
        }
    </style>


</head>

<body>


    <div class="navbar">
        <!-- <div class="logo"><img src="static/img/logo-CityU-white.webp"></div> -->
        <div class="logo"><img src="{{ url_for('static', filename='logo-CityU-white.webp') }}"></div>

        <nav>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Faq</a>
            <a href="#">Contact</a>
        </nav>
    </div>


    <div class="header-text">

        <div class="text-content">
            <h1>City U Assistant</h1>
            <h2>Please Choose a Bachelor Major</span></h2>

        </div>
    </div>
    <div class="container">
        <div class="card">
            <div class="box">
                <div class="content">
                    <h2>01</h2>
                    <h3>Bachelor of Environmental Health (Hons)</h3>
                    <form action="/handle_register_bachelor" method="post">
                        <a href="#">Read More</a>
                    </form>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="box">
                <div class="content">

                    <h2>02</h2>
                    <h3>Bachelor of Biomedical (Hons)</h3>
                    <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. </p> -->
                    <a href="#">Read More</a>

                </div>
            </div>
        </div>
        <div class="card">
            <div class="box">
                <div class="content">

                    <h2>03</h2>
                    <h3>Bachelor of Occupational Safety and Health (Hons)</h3>
                    <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. </p> -->
                    <a href="#">Read More</a>

                </div>
            </div>
        </div>
        <div class="card">
            <div class="box">
                <div class="content">

                    <h2>04</h2>
                    <h3>Bachelor of Nursing (Hons)</h3>
                    <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. </p> -->
                    <a href="#">Read More</a>

                </div>
            </div>
        </div>
        <div class="card">
            <div class="box">
                <div class="content">

                    <h2>05</h2>
                    <h3>Bachelor of Science (Hons) (Architectural Design)</h3>
                    <a href="#">Read More</a>

                </div>
            </div>
        </div>

    </div>

    <div class="container">
        <div class="card">
            <div class="box">
                <div class="content">
                    <h2>06</h2>
                    <h3>Bachelor of Interior Design (Hons)</h3>
                    <a href="#">Read More</a>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="box">
                <div class="content">

                    <h2>07</h2>
                    <h3>Bachelor of Business Administration (Honours)</h3>
                    <a href="#">Read More</a>

                </div>
            </div>
        </div>
        <div class="card">
            <div class="box">
                <div class="content">

                    <h2>08</h2>
                    <h3>Bachelor of Engineering Management</h3>
                    <a href="#">Read More</a>

                </div>
            </div>
        </div>
        <div class="card">
            <div class="box">
                <div class="content">

                    <h2>08</h2>
                    <h3>Bachelor of Accountancy (Honours)</h3>
                    <a href="#">Read More</a>

                </div>
            </div>
        </div>
        <div class="card">
            <div class="box">
                <div class="content">

                    <h2>10</h2>
                    <h3>Bachelor of Science (Honours) (Accounting and Finance)</h3>
                    <a href="#">Read More</a>

                </div>
            </div>
        </div>

    </div>

    <div class="container">
        <div class="card">
            <div class="box">
                <div class="content">
                    <h2>11</h2>
                    <h3>Bachelor of Communication (Journalism)</h3>
                    <a href="#">Read More</a>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="box">
                <div class="content">

                    <h2>12</h2>
                    <h3>Bachelor of Mass Communication (Hons)</h3>
                    <a href="#">Read More</a>

                </div>
            </div>
        </div>
        <div class="card">
            <div class="box">
                <div class="content">

                    <h2>13</h2>
                    <h3>Bachelor of Graphic Design (Hons)</h3>
                    <a href="#">Read More</a>

                </div>
            </div>
        </div>
        <div class="card">
            <div class="box">
                <div class="content">

                    <h2>14</h2>
                    <h3>Bachelor of Accountancy Bachelor of Communication in Corporate Communication</h3>
                    <a href="#">Read More</a>

                </div>
            </div>
        </div>
        <div class="card">
            <div class="box">
                <div class="content">

                    <h2>15</h2>
                    <h3>Bachelor of Multimedia (Hons)</h3>
                    <a href="#">Read More</a>

                </div>
            </div>
        </div>

    </div>

    <div class="container">
        <div class="card">
            <div class="box">
                <div class="content">
                    <h2>16</h2>
                    <h3>Bachelor of Fashion Design (Honours)</h3>
                    <a href="#">Read More</a>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="box">
                <div class="content">

                    <h2>17</h2>
                    <h3>Bachelor of Education in Teaching English as a Second Language </h3>
                    <a href="#">Read More</a>

                </div>
            </div>
        </div>
        <div class="card">
            <div class="box">
                <div class="content">

                    <h2>18</h2>
                    <h3>Bachelor of Education (Early Childhood Education) Honours</h3>
                    <a href="#">Read More</a>

                </div>
            </div>
        </div>
        <div class="card">
            <div class="box">
                <div class="content">

                    <h2>19</h2>
                    <h3>Bachelor of Applied Psychology (Hons)</h3>
                    <a href="#">Read More</a>

                </div>
            </div>
        </div>
        <div class="card">
            <div class="box">
                <div class="content">

                    <h2>20</h2>
                    <h3>Bachelor of Mechanical Engineering with Honours</h3>
                    <a href="#">Read More</a>

                </div>
            </div>
        </div>

    </div>

    <div class="container">
        <div class="card">
            <div class="box">
                <div class="content">
                    <h2>21</h2>
                    <h3>Bachelor of Civil Engineering with Honours</h3>
                    <a href="#">Read More</a>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="box">
                <div class="content">

                    <h2>22</h2>
                    <h3>Bachelor in Hospitality Management (Hons)</h3>
                    <a href="#">Read More</a>

                </div>
            </div>
        </div>
        <div class="card">
            <div class="box">
                <div class="content">

                    <h2>23</h2>
                    <h3>Bachelor of Computer Science (Hons) (Software Engineering)</h3>
                    <a href="#">Read More</a>

                </div>
            </div>
        </div>
        <div class="card">
            <div class="box">
                <div class="content">

                    <h2>24</h2>
                    <h3>Bachelor of Information Technology (Honours)</h3>
                    <a href="#">Read More</a>

                </div>
            </div>
        </div>

    </div>


</body>

</html>