<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>English</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
    <script>

        // open mic
        document.addEventListener("DOMContentLoaded", function () {
            // Initialize speech recognition
            const SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
            const recognition = new SpeechRecognition();

            // Set recognition parameters
            recognition.continuous = false; // Stop automatically after one phrase
            recognition.interimResults = false; // Do not provide interim results
            recognition.lang = 'en-US'; // Language

            recognition.onstart = function () {
                console.log('Speech recognition started');
            };

            recognition.onspeechend = function () {
                recognition.stop();
                console.log('Speech recognition ended');
            };

            recognition.onresult = function (event) {
                const speechResult = event.results[0][0].transcript;
                console.log('Speech recognized:', speechResult);
                // Send the recognized text to the server
                fetch('/start_query_english', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ transcript: speechResult })
                }).then(response => response.json())
                    .then(data => console.log(data.message))
                    .catch(error => console.error('Error:', error));
            };

            recognition.onerror = function (event) {
                console.error('Speech recognition error:', event.error);
            };

            // Start recognition
            recognition.start();
        });

        // start_query_english

        document.addEventListener("DOMContentLoaded", function () {
            // Make a request to your server to start handle_query
            fetch('/start_query')
                .then(response => response.json())
                .then(data => console.log(data.message));
        });

        // multi clickl


    </script>

    <style>
        body {
            font-family: montserrat;
            margin: 0;
            padding: 0;
            /* background-image:url(img/a14.jpg); */
            /* background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url('{{ url_for('static', filename='img/a14.jpg') }}'); */
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
            url("{{ url_for('static', filename='img/a14.jpg') }}");

            background-color: #1e1e1e;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-repeat: none;
        }

        .navbar {
            background-color: rgba(0, 0, 0, 0.3);
            /* background-color: transparent; */
            overflow: hidden;
            position: fixed;
            top: 0;
            padding: 0 100px;
            width: 100%;
            z-index: 9999;
            display: flex;
            justify-content: space-between;
        }

        .navbar a {
            float: left;
            display: block;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            color: #ffffff;
        }

        .navbar a:hover {
            background-color: #fff;
            color: #202020;
        }

        .navbar .logo {
            float: left;
            margin-right: 20px;
            max-width: 10%;
            max-height: 10%;
            width: 15px;
            height: auto;
        }

        .header-text {
            text-align: center;
            display: grid;
            place-items: auto;
            /* padding-top: 50px; */
            height: 100vh;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9998;
            color: #ffffff;
        }

        .text-content h1 {
            font-size: 80px;
            text-transform: uppercase;
        }

        .text-content p {
            width: 75%;
            margin: auto;
            line-height: 1.9;
        }

        /* .text-content a {
            background: #ffffff;
            display: inline-block;
            text-decoration: none;
            padding: 10px 30px;
            color: #202020;
            margin: 30px;
            border-radius: 50px;
            transition: all 0.5s ease;
        } */

        .text-content a:hover {
            background: transparent;
            border: 1px solid #fff;
            color: #fff;
        }

        /* .carouselExampleInterval {
            list-style: none;
            margin-top: 0;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0px;
            background-color: rgba(0, 0, 0, 0.3);
            left: 0px;
            color: transparent;
            background-size: cover;
            background-position: 50% 50%;
            background-repeat: none;
            opacity: 0;
            z-index: 0;
            animation: animate 25s linear infinite 0s;
        } */



        @media (max-width: 800px) {
            .navbar .logo {
                float: none;
                margin-right: 0;
                font-size: 35px;
            }

            .navbar {
                flex-direction: column;
                width: 100%;
                padding: 0;
                align-items: center;
            }

            .navbar a {
                font-size: 18px;
                padding: 5px 25px;
            }

            nav {
                margin-top: 20px;
            }

            .text-content h1 {
                font-size: 45px;
            }
        }

        @media (max-width: 500px) {
            .navbar a {
                font-size: 15px;
                padding: 8px 12px;
            }

            .text-content h3 {
                margin-bottom: 10px;
            }

            .text-content h1 {
                font-size: 28px;
            }

            .text-content p {
                width: 100%;
                margin: 15px auto;
                line-height: 1.5;
                font-size: 12px;
            }

            .text-content a {
                padding: 5px 15px;
                margin-top: 0px;
                font-size: 14px;
            }
        }


        .button {
            background: linear-gradient(135deg, #7471b6, #48C6EF);
            /* Gradient background */
            border: none;
            /* No border */
            color: white;
            /* White text */
            padding: 15px 40px;
            /* Padding for the button */
            font-size: 16px;
            /* Button font size */
            font-family: 'Roboto', sans-serif;
            /* Modern font family */
            font-weight: bold;
            /* Bold text */
            border-radius: 30px;
            /* Smooth, rounded edges */
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
            /* Subtle shadow for depth */
            cursor: pointer;
            /* Pointer cursor on hover */
            transition: all 0.3s ease;
            /* Smooth transition for hover effect */
            text-transform: uppercase;
            /* Uppercase text for a clean, modern look */
            letter-spacing: 1px;
            /* Slight letter spacing */
            width: 210px;
            height: auto;
            margin: 10px;
        }

        .button:hover {
            background: linear-gradient(135deg, #48C6EF, #6C63FF);
            /* Reversed gradient on hover */
            box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
            /* Slightly larger shadow on hover */
            transform: translateY(-3px);
            /* Lift button on hover */
        }

        .button:active {
            background: linear-gradient(135deg, #6C63FF, #48C6EF);
            /* Keep the same gradient on active */
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
            /* Reduced shadow when clicked */
            transform: translateY(2px);
            /* Button press effect */
        }

        .button a {
            float: center;
            display: block;
            text-align: center;
            padding: 1px 1px;
        }

        .button a:hover {
            color: #875a5a;
        }

        .wrapper {
            height: 15vh;
            text-align: center;
            justify-content: center;
            align-items: center;
            color: #f5f5f5;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            /* flex-direction: column;  Align items in a column */
            height: 20vh;
        }
    </style>

</head>

<body>




    <div class="navbar">
        <!-- <div class="logo"><img src="static/img/logo-CityU-white.webp"></div> -->
        <div class="logo"><img src="{{ url_for('static', filename='logo-CityU-white.webp') }}"></div>

        <nav>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Faq</a>
            <a href="#">Contact</a>
        </nav>
    </div>



    <div class="header-text">

        <div class="text-content">
            <h1>City U Assistant</h1>
            <h2>Click the button to learn more about City u</span></h2>

            <div class="center">


                <!-- <form  method="post"> -->
                <button id="registerButton" class="button" method="post">
                    <a href="/templates/register.html " style="color: inherit; text-decoration: none;">Register</a>
                </button>
                <!-- </form>  -->

                <script>
                    // register Button

                    document.getElementById('registerButton').addEventListener('click', function (event) {
                        registersendQuery(event.target);
                    });

                    function registersendQuery(button) {
                        button.disabled = true; // Disable the button

                        // Your sendQuery logic here, e.g., fetch call to your server
                        fetch('/handle_register', { method: 'POST' })
                            .then(response => response.json())
                            .then(data => {
                                console.log(data.message);
                                // Optionally re-enable the button after a condition is met
                                setTimeout(function () {
                                    button.disabled = false;
                                }, 30000); // Re-enable after 30 seconds
                            })
                            .catch(error => {
                                console.error('Error:', error);
                                button.disabled = false; // Re-enable the button on error
                            });
                    }

                </script>

                <!-- programmeButton -->

                <form action="/handle_programme" method="post">
                    <button id="programmeButton" class="button" type="submit">Programme</button>
                </form>

                <script>
                    // register Button

                    document.getElementById('programmeButton').addEventListener('click', function (event) {
                        programmesendQuery(event.target);
                    });

                    function programmesendQuery(button) {
                        button.disabled = true; // Disable the button

                        // Your sendQuery logic here, e.g., fetch call to your server
                        fetch('/handle_programme', { method: 'POST' })
                            .then(response => response.json())
                            .then(data => {
                                console.log(data.message);
                                // Optionally re-enable the button after a condition is met
                                setTimeout(function () {
                                    button.disabled = false;
                                }, 30000); // Re-enable after 30 seconds
                            })
                            .catch(error => {
                                console.error('Error:', error);
                                button.disabled = false; // Re-enable the button on error
                            });
                    }

                </script>

                <!-- tellButton -->

                <!-- <form action="/handle_about" method="post"> -->
                <button id="tellButton" method="post" class="button" type="submit">
                    <a href="about.html" style="color: inherit; text-decoration: none;">About</a></button>
                <!-- </form> -->
                <script>
                    // tell Button

                    document.getElementById('tellButton').addEventListener('click', function (event) {
                        tellsendQuery(event.target);
                    });

                    function tellsendQuery(button) {
                        button.disabled = true; // Disable the button

                        // Your sendQuery logic here, e.g., fetch call to your server
                        fetch('/handle_about', { method: 'POST' })
                            .then(response => response.json())
                            .then(data => {
                                console.log(data.message);
                                // Optionally re-enable the button after a condition is met
                                setTimeout(function () {
                                    button.disabled = false;
                                }, 30000); // Re-enable after 30 seconds
                            })
                            .catch(error => {
                                console.error('Error:', error);
                                button.disabled = false; // Re-enable the button on error
                            });
                    }

                </script>


                <!-- contactButton -->

                <form action="/handle_contact" method="post">
                    <!-- <button   formaction="/handle_contact"method="post" id="myButton" class="button" type="submit" >Contact</button> -->
                    <button id="contactButton" class="button" type="submit">Contact</button>

                </form>

                <script>
                    // contact Button

                    document.getElementById('contactButton').addEventListener('click', function (event) {
                        contactsendQuery(event.target);
                    });

                    function contactsendQuery(button) {
                        button.disabled = true; // Disable the button

                        // Your sendQuery logic here, e.g., fetch call to your server
                        fetch('/handle_contact', { method: 'POST' })
                            .then(response => response.json())
                            .then(data => {
                                console.log(data.message);
                                // Optionally re-enable the button after a condition is met
                                setTimeout(function () {
                                    button.disabled = false;
                                }, 30000); // Re-enable after 30 seconds
                            })
                            .catch(error => {
                                console.error('Error:', error);
                                button.disabled = false; // Re-enable the button on error
                            });
                    }

                </script>

            </div>


            <div class="center">

                <!-- englishButton -->

                <!-- <button formaction="/handle_english" class="button" type="submit">English</button> -->
                <form action="/handle_english" method="post">
                    <button id="englishButton" class="button" type="submit">English</button>
                </form>
                <script>
                    // register Button

                    document.getElementById('englishButton').addEventListener('click', function (event) {
                        englishsendQuery(event.target);
                    });

                    function englishsendQuery(button) {
                        button.disabled = true; // Disable the button

                        // Your sendQuery logic here, e.g., fetch call to your server
                        fetch('/handle_english', { method: 'POST' })
                            .then(response => response.json())
                            .then(data => {
                                console.log(data.message);
                                // Optionally re-enable the button after a condition is met
                                setTimeout(function () {
                                    button.disabled = false;
                                }, 30000); // Re-enable after 30 seconds
                            })
                            .catch(error => {
                                console.error('Error:', error);
                                button.disabled = false; // Re-enable the button on error
                            });
                    }

                </script>

                <!-- locationsButton -->

                <!-- <form method="post"> -->
                <button id="locationssendQuery" class="button" method="post">
                    <a href="/templates/locations.html" style="color: inherit; text-decoration: none;">Location</a>
                </button>
                <!-- </form> -->
                <script>
                    // locations Button 

                    //     document.getElementById('locationsButton').addEventListener('click', function(event) {
                    //     sendQuery(event.target);
                    // });

                    function locationssendQuery(button) {
                        button.disabled = true; // Disable the button

                        // Your sendQuery logic here, e.g., fetch call to your server
                        fetch('/handle_location', { method: 'POST' })
                            .then(response => response.json())
                            .then(data => {
                                console.log(data.message);
                                // Optionally re-enable the button after a condition is met
                                setTimeout(function () {
                                    button.disabled = false;
                                }, 30000); // Re-enable after 30 seconds
                            })
                            .catch(error => {
                                console.error('Error:', error);
                                button.disabled = false; // Re-enable the button on error
                            });
                    }

                </script>

                <!-- handle_social_media -->

                <form  method="post">
                    <button id="socialButton" method="post" class="button" type="submit">
                        <a href="/templates/social.html" style="color: inherit; text-decoration: none;">Social Media</a>

                    </button>
                </form>
                <script>
                    // socialButton

                    document.getElementById('socialButton').addEventListener('click', function (event) {
                        socialsendQuery(event.target);
                    });

                    function socialsendQuery(button) {
                        button.disabled = true; // Disable the button

                        // Your sendQuery logic here, e.g., fetch call to your server
                        fetch('/handle_social_media', { method: 'POST' })
                            .then(response => response.json())
                            .then(data => {
                                console.log(data.message);
                                // Optionally re-enable the button after a condition is met
                                setTimeout(function () {
                                    button.disabled = false;
                                }, 30000); // Re-enable after 30 seconds
                            })
                            .catch(error => {
                                console.error('Error:', error);
                                button.disabled = false; // Re-enable the button on error
                            });
                    }

                </script>



                <!-- handle_lms -->

                <form action="/handle_LMS" method="post">
                    <button id="lmsButton" method="post" class="button" type="submit">LMS</button>
                </form>
                <script>
                    // socialButton

                    document.getElementById('lmsButton').addEventListener('click', function (event) {
                        lmssendQuery(event.target);
                    });

                    function lmssendQuery(button) {
                        button.disabled = true; // Disable the button

                        // Your sendQuery logic here, e.g., fetch call to your server
                        fetch('/handle_LMS', { method: 'POST' })
                            .then(response => response.json())
                            .then(data => {
                                console.log(data.message);
                                // Optionally re-enable the button after a condition is met
                                setTimeout(function () {
                                    button.disabled = false;
                                }, 30000); // Re-enable after 30 seconds
                            })
                            .catch(error => {
                                console.error('Error:', error);
                                button.disabled = false; // Re-enable the button on error
                            });
                    }

                </script>


            </div>

        </div>


    </div>





    <!-- <form action="/handle_queryـmic()" method="post">
        <button class="circular-button">
            <a href="/templates/chat.html" </a>
                <i class="fas fa-microphone mic-icon"></i>
        </button>
    </form> -->







</body>

</html>