<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Register in English</title>

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>

    <script>


        document.addEventListener("DOMContentLoaded", function () {
            // Make a request to your server to start handle_query
            fetch('/start_query_register')
                .then(response => response.json())
                .then(data => console.log(data.message));
        });


        // button disabled
        function sendQuery() {
            // Your sendQuery logic here

            // Disable the button to prevent multiple clicks
            button.disabled = true;

            // Optionally, re-enable the button after a certain period or based on a condition
            setTimeout(function () {
                button.disabled = false;
            }, 5000); // Re-enable after 5 seconds
        }
    </script>

    <style>
        body {
            font-family: montserrat;
            margin: 0;
            padding: 0;
            /* background-image:url(img/a14.jpg); */
            /* background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(static/img/a15.jpg); */
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
            url("{{ url_for('static', filename='img/a15.jpg') }}");

            background-color: #1e1e1e;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-repeat: none;
        }

        .navbar {
            background-color: rgba(0, 0, 0, 0.5);
            /* background-color: transparent; */
            overflow: hidden;
            position: fixed;
            top: 0;
            padding: 0 100px;
            width: 100%;
            z-index: 9999;
            display: flex;
            justify-content: space-between;
        }

        .navbar a {
            float: left;
            display: block;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            color: #ffffff;
        }

        .navbar a:hover {
            background-color: #fff;
            color: #202020;
        }

        .navbar .logo {
            float: left;
            margin-right: 20px;
            max-width: 10%;
            max-height: 10%;
            width: 15px;
            height: auto;

            /* position: fixed; */

            /* font-size: 24px;
        	font-weight: bold;
        	line-height: 1.8;
            color: #ffffff; */

        }

        .header-text {
            text-align: center;
            display: grid;
            place-items: auto;
            /* padding-top: 50px; */
            height: 100vh;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9998;
            color: #ffffff;
        }

        .text-content h1 {
            font-size: 80px;
            text-transform: uppercase;
        }

        .text-content p {
            width: 75%;
            margin: auto;
            line-height: 1.9;
        }

        .text-content a {
            /* background: #ffffff; */
            /* display: inline-block; */
            text-decoration: none;
            /* padding: 10px 30px; */
            color: #202020;
            /* margin: 30px; */
            border-radius: 50px;
            /* transition: all 0.5s ease; */
        }

        .text-content a:hover {
            background: transparent;
            border: 1px solid #fff;
            color: #fff;
        }





        @media (max-width: 800px) {
            .navbar .logo {
                float: none;
                margin-right: 0;
                font-size: 35px;
            }

            .navbar {
                flex-direction: column;
                width: 100%;
                padding: 0;
                align-items: center;
            }

            .navbar a {
                font-size: 18px;
                padding: 5px 25px;
            }

            nav {
                margin-top: 20px;
            }

            .text-content h1 {
                font-size: 45px;
            }
        }

        @media (max-width: 500px) {
            .navbar a {
                font-size: 15px;
                padding: 8px 12px;
            }

            .text-content h3 {
                margin-bottom: 10px;
            }

            .text-content h1 {
                font-size: 28px;
            }

            .text-content p {
                width: 100%;
                margin: 15px auto;
                line-height: 1.5;
                font-size: 12px;
            }

            .text-content a {
                padding: 5px 15px;
                margin-top: 0px;
                font-size: 14px;
            }
        }


        .button {
            background: linear-gradient(135deg, #7471b6, #48C6EF);
            border: none;
            color: white;
            padding: 15px 40px;
            font-size: 16px;
            font-family: 'Roboto', sans-serif;
            font-weight: bold;
            border-radius: 30px;
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            transition: all 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 1px;
            width: 210px;
            height: auto;
            margin: 10px;
        }

        .button:hover {
            background: linear-gradient(135deg, #48C6EF, #6C63FF);
            /* Reversed gradient on hover */
            box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
            /* Slightly larger shadow on hover */
            transform: translateY(-3px);
            /* Lift button on hover */
        }

        .button:active {
            background: linear-gradient(135deg, #6C63FF, #48C6EF);
            /* Keep the same gradient on active */
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
            /* Reduced shadow when clicked */
            transform: translateY(2px);
            /* Button press effect */
        }

        .button a {
            float: center;
            display: block;
            text-align: center;
            padding: 1px 1px;
        }

        .button a:hover {
            color: #875a5a;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            /* flex-direction: column;  Align items in a column */
            height: 20vh;
        }
    </style>


</head>

<body>


    <div class="navbar">
        <!-- <div class="logo"><img src="static/img/logo-CityU-white.webp"></div> -->
        <div class="logo"><img src="{{ url_for('static', filename='logo-CityU-white.webp') }}"></div>

        <nav>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Faq</a>
            <a href="#">Contact</a>
        </nav>
    </div>


    <div class="header-text">

        <div class="text-content">
            <h1>City U Assistant</h1>
            <h2>Please Choose a Degree</span></h2>

            <div class="center">
                <!-- <form action="/handle_register_foundation" method="post"> -->
                    <button class="button" type="submit" method="post">  
                        <a href="foundation.html" style="color: inherit; text-decoration: none;">Foundation</a>

                    </button>
                <!-- </form> -->


                <!-- <form action="/handle_register_diploma" method="post"> -->
                <button id="diplomarButton" class="button" method="post">
                    <a href="diploma.html" style="color: inherit; text-decoration: none;">Diploma</a>
                </button>
                <!-- </form> -->

                <script>
                    // diploma Button

                    document.getElementById('diplomaButton').addEventListener('click', function (event) {
                        diplomasendQuery(event.target);
                    });

                    function diplomasendQuery(button) {
                        button.disabled = true; // Disable the button

                        // Your sendQuery logic here, e.g., fetch call to your server
                        fetch('/handle_register_diploma', { method: 'POST' })
                            .then(response => response.json())
                            .then(data => {
                                console.log(data.message);
                                // Optionally re-enable the button after a condition is met
                                setTimeout(function () {
                                    button.disabled = false;
                                }, 30000); // Re-enable after 30 seconds
                            })
                            .catch(error => {
                                console.error('Error:', error);
                                button.disabled = false; // Re-enable the button on error
                            });
                    }

                </script>

                <form action="/handle_register_bachelor" method="post">
                    <button class="button" type="submit">
                        <a href="bachelor.html" style="color: inherit; text-decoration: none;">Bachelor</a>

                    </button>
                </form>

                <!-- <form action="/handle_register_master" method="post"> -->
                    <button class="button" type="submit">
                        <a href="master.html" style="color: inherit; text-decoration: none;">Master</a>
                    </button>
                <!-- </form> -->



            </div>

            <div class="center">


                <form action="/handle_register_phd" method="post">
                    <button class="button" type="submit">
                        <a href="phd.html" style="color: inherit; text-decoration: none;">PHD</a>

                    </button>
                </form>



                <form action="/handle_register_language" method="post">
                    <button class="button" type="submit">English Language</button>
                </form>


                <form action="/handle_register_executive" method="post">
                    <button class="button" type="submit">Executive Classes</button>
                </form>
            </div>

        </div>


    </div>



</body>

</html>