<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Page</title>
    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script> -->
   <style>
        body {
            background-image: url('static/img/a13.gif'); 
            /* background-image: url('img/a1.jpg'); */
            /* background-image: url('{{ url_for('static', filename='a13.gif') }}'); */


            /* Replace with your desired background image */
            background-size : cover;
            background-position: center center;
            height: 100vh;
            background-color: transparent;  

        }

     


        background::before{
            background-color:linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));

        }

        .navbar {
        background-color: rgba(0, 0, 0, 0.8);
        flex-direction: column;
		width: 100%;
		padding: 0;
            /* Transparent navbar with slight opacity */
        }  
        .navbar a {
		font-size: 18px;
		padding: 5px 25px;
        text-align: left;   

	}
	.navbar .logo {
		float: none;
		margin-right: 0;
		font-size: 35px;
	}
        .navbar-nav{
         position: left;
        }

        .navbar-brand img {
            height: 30px;
            /* Adjust the height as needed */
        }

        .btn-container {
            margin-top: 100px;
            /* Adjust the top margin as needed */
            text-align: center;
        }

        .btn {
            margin: 10px;
            padding: 15px 30px;
            font-size: 18px;
            border-radius: 30px;
            transition: all 0.3s ease;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);

        }

        .btn-secondary {
            background-color: #6c757d;
            border-color: #6c757d;
        }

        .btn-success {
            background-color: #28a745;
            border-color: #28a745;
        }

        .btn:hover {
            transform: scale(1.05);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .flag-icon {
            width: 20px;
            height: 20px;
            margin-right: 5px;
        }
    </style>
</head>

<body>

    

    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="#">
            <img src="img/logo.png" alt="Logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link" href="#">Features</a>
                <a class="nav-item nav-link" href="#">Pricing</a>
            </div>
        </div>
    </nav>

    <div class="btn-container">
        <button type="button" class="btn btn-primary">
            <a href="/templates/english.html" style="color: inherit; text-decoration: none;">English</a>
            <img src="img/uk.png" class="flag-icon">  
        </button>
        <button type="button" class="btn btn-secondary">
            <img src="img/arab.png" class="flag-icon"> Arabic 
        </button>
        <button type="button" class="btn btn-success">
            <img src="img/malay.png" class="flag-icon"> Malay 
        </button>
    </div>
</body>
</html>